# Algorithm-Learning-Web

./: .gitignore  README.md  main.py
mcpProject1/: mcp_service.py  requirements.txt  sse_server.py
smart-learning-backend/: README.md  pom.xml
smart-learning-backend/src/main/java/com/smartlearning/: SmartLearningApplication.java
smart-learning-backend/src/main/java/com/smartlearning/config/: WebConfig.java
smart-learning-backend/src/main/java/com/smartlearning/controller/: KnowledgeController.java  PythonServiceController.java  QuestionController.java  UserController.java
smart-learning-backend/src/main/java/com/smartlearning/dto/: ApiResponse.java  KnowledgeAskRequest.java  LoginRequest.java  QuestionGenerateRequest.java  QuestionSubmitRequest.java  RegisterRequest.java
smart-learning-backend/src/main/java/com/smartlearning/model/: Conversation.java  KnowledgePoint.java  Message.java  Question.java  QuestionOption.java  User.java
smart-learning-backend/src/main/java/com/smartlearning/service/: ConversationRepository.java  KnowledgePointRepository.java  KnowledgeService.java  MessageRepository.java  QuestionRepository.java  QuestionService.java  UserRepository.java  UserService.java
smart-learning-backend/src/main/java/com/smartlearning/util/: JwtUtil.java  PythonServiceClient.java
smart-learning-backend/src/main/resources/: application.properties
smart-learning-backend/src/main/resources/db/migration/: V1__init.sql
smart-learning-website/: api.js  home.html  knowledge-answer.html  login.html  question-generate.html  style.css
